{
    "name": "postman-to-k6",
    "description": "Convert a Postman collection to k6 script",
    "version": "0.0.3",
    "author": {
        "name": "Borja Campina"
    },
    "license": "MIT",
    "keywords": [
        "k6",
        "loadtest",
        "postman"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/loadimpact/postman-to-k6.git"
    },
    "engines": {
        "node": ">= 0.10.0"
    },
    "preferGlobal": "true",
    "directories": {
        "bin": "bin",
        "lib": "lib"
    },
    "bin": {
        "postman-to-k6": "bin/postman-to-k6.js"
    },
    "dependencies": {
        "commander": "^2.19.0",
        "postman-collection": "^3.4.3",
        "prettier": "^1.16.4",
        "strip-json-comments": "^2.0.1",
        "verror": "^1.10.0"
    },
    "devDependencies": {
        "ava": "^1.2.1",
        "cross-env": "^5.2.0",
        "npm-run-all": "^4.1.5",
        "snazzy": "^8.0.0",
        "standard": "^12.0.1"
    },
    "scripts": {
        "lint-js": "standard --verbose | snazzy",
        "lint": "npm-run-all lint-js",
        "test-int": "cross-env NODE_PATH=lib:test ava test/int",
        "test": "npm-run-all test-int",
        "test-hoc": "cross-env NODE_PATH=lib:test ava"
    }
}
